# drugManagement

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/main/controller/: MainController.java
src/main/java/com/example/demo/services/: ServicesController.java
src/main/java/com/example/demo/utils/: ResultInfo.java
src/main/java/com/kyle/: MainApplication.java
src/main/java/com/kyle/config/: GeneratorCodeConfig.java  MybatisPlusConfig.java
src/main/java/com/kyle/drugManagement/: MainApplication.java
src/main/java/com/kyle/drugManagement/main/controller/: MainController.java
src/main/java/com/kyle/drugManagement/services/: ServicesController.java
src/main/java/com/kyle/drugManagement/utils/: ResultInfo.java
src/main/java/com/kyle/main/controller/: MainController.java
src/main/java/com/kyle/services/: ServicesController.java
src/main/java/com/kyle/utils/: ResultInfo.java  Status.java
src/main/resources/: application.yml
src/main/resources/static/: gulpfile.js  main.html  test.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: app.js
src/main/resources/static/plugins/layui/css/modules/layim/html/: chatlog.html
src/main/resources/templates/: header.html  index.html
src/main/resources/templates/views/: class.html  event-details.html  teacher-details1.html  testimonial.html
src/main/resources/templates/views/services/: physicalExamination.html
